# M151

M151_WebShop/: M151_WebShop.sln
M151_WebShop/M151_WebShop/: Global.asax  Global.asax.cs  M151_WebShop.Presentation.csproj  M151_WebShop.csproj  Startup.cs  Web.config
M151_WebShop/M151_WebShop.Business/: M151_WebShop.Business.csproj  Web.config  packages.config
M151_WebShop/M151_WebShop.Business/Cart/: ShoppingCart.cs
M151_WebShop/M151_WebShop.Business/Controllers/: AccountController.cs  CartController.cs  ManageController.cs  ShopController.cs
M151_WebShop/M151_WebShop.Business/Properties/: AssemblyInfo.cs
M151_WebShop/M151_WebShop.Common/: ApplicationUser.cs  M151_WebShop.Common.csproj  Web.config
M151_WebShop/M151_WebShop.Common/Properties/: AssemblyInfo.cs
M151_WebShop/M151_WebShop.Data/: M151_WebShop.Data.csproj  packages.config
M151_WebShop/M151_WebShop.Data/Models/: AccountViewModels.cs  Articles.cs  Case.cs  Condition.cs  Criticality.cs  Genre.cs  ManageViewModels.cs  RoleManagerViewModel.cs  Ticket.cs  USK.cs
M151_WebShop/M151_WebShop.Data/Models/Cart/: Cart.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs
M151_WebShop/M151_WebShop.Data/Properties/: AssemblyInfo.cs
M151_WebShop/M151_WebShop.Data/ViewModel/: AccountViewModels.cs  ManageViewModels.cs  RoleManagerViewModel.cs  ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs
M151_WebShop/M151_WebShop.DataAccess/: ApplicationDbContext.cs  ApplicationUser.cs  M151_WebShop.DataAccess.csproj  Web.config  packages.config
M151_WebShop/M151_WebShop.DataAccess/Migrations/: 202206200711560_init.Designer.cs  202206200711560_init.cs  202206200711560_init.resx  Configuration.cs
M151_WebShop/M151_WebShop.DataAccess/Properties/: AssemblyInfo.cs
M151_WebShop/M151_WebShop.Presentation/: M151_WebShop.Presentation.csproj  Web.config  packages.config
M151_WebShop/M151_WebShop.Presentation/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ManageController.cs  ShopController.cs  SupportController.cs
M151_WebShop/M151_WebShop.Presentation/Properties/: AssemblyInfo.cs
M151_WebShop/M151_WebShop.Presentation/ViewModel/: RoleManagerViewModel.cs  ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs
M151_WebShop/M151_WebShop.Presentation/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
M151_WebShop/M151_WebShop.Presentation/Views/Cart/: Index.cshtml  Pay.cshtml
M151_WebShop/M151_WebShop.Presentation/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  RoleManager.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
M151_WebShop/M151_WebShop.Presentation/Views/Shop/: CreateArticle.cshtml  GetArticle.cshtml
M151_WebShop/M151_WebShop/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
M151_WebShop/M151_WebShop/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ManageController.cs  ShopController.cs  SupportController.cs
M151_WebShop/M151_WebShop/Migrations/: 202206121903509_CreateDbConnection.Designer.cs  202206121903509_CreateDbConnection.cs  202206121903509_CreateDbConnection.resx  202206131256380_Roles.Designer.cs  202206131256380_Roles.cs  202206131256380_Roles.resx  Configuration.cs
M151_WebShop/M151_WebShop/Models/: AccountViewModels.cs  Condition.cs  Genre.cs  IdentityModels.cs  ManageViewModels.cs  Movie.cs  USK.cs
M151_WebShop/M151_WebShop/Properties/: AssemblyInfo.cs
M151_WebShop/M151_WebShop/Scripts/: RemoveFromCartButton.js
M151_WebShop/M151_WebShop/ViewModel/: AccountViewModels.cs  ManageViewModels.cs  RoleManagerViewModel.cs  ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs
M151_WebShop/M151_WebShop/Views/: Web.config
M151_WebShop/M151_WebShop/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
M151_WebShop/M151_WebShop/Views/Cart/: Index.cshtml
M151_WebShop/M151_WebShop/Views/Home/: Index.cshtml
M151_WebShop/M151_WebShop/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  RoleManager.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
M151_WebShop/M151_WebShop/Views/Shared/: _Layout.cshtml
M151_WebShop/M151_WebShop/Views/Shop/: CreateArticle.cshtml  GetArticle.cshtml  ShopSite.cshtml
M151_WebShop/M151_WebShop/Views/Support/: SupportView.cshtml  TicketOverview.cshtml
