<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Account\ConfirmEmail.cshtml" />
    <None Remove="Views\Account\ExternalLoginConfirmation.cshtml" />
    <None Remove="Views\Account\ExternalLoginFailure.cshtml" />
    <None Remove="Views\Account\ForgotPassword.cshtml" />
    <None Remove="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <None Remove="Views\Account\Login.cshtml" />
    <None Remove="Views\Account\Register.cshtml" />
    <None Remove="Views\Account\ResetPassword.cshtml" />
    <None Remove="Views\Account\ResetPasswordConfirmation.cshtml" />
    <None Remove="Views\Account\SendCode.cshtml" />
    <None Remove="Views\Account\VerifyCode.cshtml" />
    <None Remove="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <None Remove="Views\Home\Index.cshtml" />
    <None Remove="Views\Manage\AddPhoneNumber.cshtml" />
    <None Remove="Views\Manage\ChangePassword.cshtml" />
    <None Remove="Views\Manage\Index.cshtml" />
    <None Remove="Views\Manage\ManageLogins.cshtml" />
    <None Remove="Views\Manage\SetPassword.cshtml" />
    <None Remove="Views\Manage\VerifyPhoneNumber.cshtml" />
    <None Remove="Views\Shared\Error.cshtml" />
    <None Remove="Views\Shared\Lockout.cshtml" />
    <None Remove="Views\Shared\_Layout.cshtml" />
    <None Remove="Views\Shared\_LoginPartial.cshtml" />
    <None Remove="Views\Shop\CreateArticle.cshtml" />
    <None Remove="Views\Shop\GetArticle.cshtml" />
    <None Remove="Views\Shop\ShopSite.cshtml" />
    <None Remove="Views\Web.config" />
    <None Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Shop\CreateArticle.cshtml" />
    <Content Include="Views\Shop\GetArticle.cshtml" />
    <Content Include="Views\Shop\ShopSite.cshtml" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr" Version="3.5.0.2" />
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="jQuery.Validation" Version="1.19.4" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />
    <PackageReference Include="Microsoft.Owin.Security" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\M151_WebShop.Data\M151_WebShop.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>bin\Debug\net5.0\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>bin\Debug\net5.0\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>bin\Debug\net5.0\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="M151_WebShop.Data">
      <HintPath>bin\Debug\net5.0\M151_WebShop.Data.dll</HintPath>
    </Reference>
    <Reference Include="M151_WebShop.Presentation">
      <HintPath>bin\Debug\net5.0\M151_WebShop.Presentation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>bin\Debug\net5.0\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>bin\Debug\net5.0\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>bin\Debug\net5.0\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Build.Tasks.CodeAnalysis">
      <HintPath>bin\Debug\net5.0\Microsoft.Build.Tasks.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>bin\Debug\net5.0\Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp.Scripting">
      <HintPath>bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.Scripting">
      <HintPath>bin\Debug\net5.0\Microsoft.CodeAnalysis.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.VisualBasic">
      <HintPath>bin\Debug\net5.0\Microsoft.CodeAnalysis.VisualBasic.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>bin\Debug\net5.0\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>bin\Debug\net5.0\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>bin\Debug\net5.0\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>bin\Debug\net5.0\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>bin\Debug\net5.0\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>bin\Debug\net5.0\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>bin\Debug\net5.0\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>bin\Debug\net5.0\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>bin\Debug\net5.0\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>bin\Debug\net5.0\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>bin\Debug\net5.0\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>bin\Debug\net5.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>bin\Debug\net5.0\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>bin\Debug\net5.0\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>bin\Debug\net5.0\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>bin\Debug\net5.0\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor">
      <HintPath>bin\Debug\net5.0\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages">
      <HintPath>bin\Debug\net5.0\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment">
      <HintPath>bin\Debug\net5.0\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor">
      <HintPath>bin\Debug\net5.0\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <HintPath>bin\Debug\net5.0\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
