<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\M151_WebShop.DataAccess\M151_WebShop.DataAccess.csproj" />
    <ProjectReference Include="..\M151_WebShop.Data\M151_WebShop.Data.csproj" />
  </ItemGroup>

</Project>
